--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v128=v5(v88,v19);v19=nil;return v128;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(1 + 0))) + 1 + 0)) ;return v90-(v90%(1 -0)) ;end end else local v91=((237 + 830) -(68 + 997))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v91 + v91))>=v91) and ((1526 -(892 + 65)) -(367 + 201))) or (117 -((75 -43) + 85)) ;end end local function v21() local v34=(0 + 0) -(0 -0) ;local v35;while true do if ((1 -0)==v34) then return v35;end if (v34==(350 -(87 + 263))) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (1017 -761)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=443 -((1024 -608) + 26) ;local v45=(v20(v43,1,15 + 1 + 4 ) * ((999 -(915 + 29 + 53))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,462 -((929 -(261 + 624)) + 386) )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;if (v46==((0 -0) + 0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1139 -(116 + (2102 -(1020 + 60))) ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -2)/(0 -(1423 -(630 + 793)))))) or (v47 * NaN) ;end return v8(v47,v46-((3527 -2486) -(10 + 8)) ) * (v44 + (v45/((7 -5)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"{") then else if (v93== #"]") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==(7 -5)) then v94=(function() return v96();end)();elseif (v93== #"xxx") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(867 -(550 + 317))) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (0==v122) then v123=(function() return 0;end)();while true do if (v123==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end if (v123==(1 -0)) then v92=(function() return  #">";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109~=(286 -(134 + 151))) then else local v124=(function() return 1665 -(970 + 695) ;end)();while true do if (v124~=(0 -0)) then else while true do if ((1990 -(582 + 1408))~=v100) then else v101=(function() return v102();end)();if (v103(v101, #"/", #"}")==0) then local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v130==(1 -0)) then v133=(function() return nil;end)();v134=(function() return nil;end)();v130=(function() return 2;end)();end if (v130==(0 -0)) then local v169=(function() return 0;end)();while true do if (v169==(1825 -(1195 + 629))) then v130=(function() return 1;end)();break;end if (v169~=0) then else v131=(function() return 0 -0 ;end)();v132=(function() return nil;end)();v169=(function() return 242 -(187 + 54) ;end)();end end end if (v130==(782 -(162 + 618))) then while true do if (v131== #",") then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if ((0 + 0)~=v178) then else v179=(function() return 0;end)();while true do if (v179~=(1 -0)) then else v131=(function() return 2 -0 ;end)();break;end if (v179~=0) then else v134=(function() return {v104(),v104(),nil,nil};end)();if (v132==(0 + 0)) then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))==v189) then v134[ #"gha"]=(function() return v104();end)();v134[ #"?id="]=(function() return v104();end)();break;end end break;end end elseif (v132== #"|") then v134[ #"xxx"]=(function() return v105();end)();elseif (v132==(1 + 1)) then v134[ #"91("]=(function() return v105() -((2 -0)^16) ;end)();elseif (v132== #"-19") then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==(0 -0)) then v197=(function() return 0;end)();while true do if (v197~=(1384 -(746 + 638))) then else v134[ #"91("]=(function() return v105() -((1 + 1)^16) ;end)();v134[ #"xnxx"]=(function() return v104();end)();break;end end break;end end end v179=(function() return 1 -0 ;end)();end end break;end end end if (v131~=2) then else local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==(341 -(218 + 123))) then v181=(function() return 1581 -(1535 + 46) ;end)();while true do if (v181==(1 + 0)) then v131=(function() return  #"-19";end)();break;end if (0==v181) then if (v103(v133, #" ", #"]")~= #"}") then else v134[1 + 1 ]=(function() return v106[v134[2]];end)();end if (v103(v133,2,562 -(306 + 254) )== #"/") then v134[ #"91("]=(function() return v106[v134[ #"xnx"]];end)();end v181=(function() return 1;end)();end end break;end end end if (v131== #"xxx") then if (v103(v133, #"gha", #"nil")== #"<") then v134[ #"http"]=(function() return v106[v134[ #"0836"]];end)();end v107[v108]=(function() return v134;end)();break;end if (v131==(0 + 0)) then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 1467 -(899 + 568) ;end)();while true do if (v184==1) then v131=(function() return  #"{";end)();break;end if (v184==0) then v132=(function() return v103(v101,2 + 0 , #"91(");end)();v133=(function() return v103(v101, #"0836",14 -8 );end)();v184=(function() return 604 -(268 + 335) ;end)();end end break;end end end end break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if (v109==0) then local v125=(function() return 290 -(60 + 230) ;end)();while true do if (v125==0) then v100=(function() return 572 -(426 + 146) ;end)();v101=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end if (v125~=(1457 -(282 + 1174))) then else v109=(function() return 1;end)();break;end end end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=0) then else v114=(function() return 811 -(569 + 242) ;end)();while true do if (v114==0) then v110[v111-#"," ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do FlatIdent_31A5A,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_31A5A,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #":",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"[",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[1 + 0 + 1 ];local v66=v61[1027 -(706 + 318) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=(1990 -(542 + 196)) -(721 + 530) ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(1272 -(945 + 326)) ;local v81={};local v82={};for v115=0 -0 ,v80 do if (v115>=v74) then v78[v115-v74 ]=v79[v115 + 1 + 0 ];else v82[v115]=v79[v115 + (701 -(271 + 429)) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v116=1500 -(1408 + (196 -104)) ;while true do if (v116==1) then if (v85<=(1093 -(461 + 625))) then if (v85<=(1291 -(993 + 295))) then if ((4630==4630) and (v85<=(1 + 0 + 0))) then if (v85==(1171 -(418 + 753))) then local v135=v84[2];local v136,v137=v75(v82[v135](v13(v82,v135 + 1 + 0 + 0 ,v84[1 + 2 ])));v77=(v137 + v135) -1 ;local v138=0;for v166=v135,v77 do v138=v138 + 1 + 0 ;v82[v166]=v136[v138];end else v82[v84[1 + 1 ]]=v63[v84[532 -(406 + 123) ]];end elseif ((v85>2) or (4239<=3546)) then local v141=1769 -(1749 + 20) ;local v142;local v143;local v144;local v145;while true do if ((v141==(0 + 0)) or (3244<=2821)) then v142=v84[1324 -(1249 + 73) ];v143,v144=v75(v82[v142](v13(v82,v142 + 1 ,v84[2 + 1 ])));v141=1 + 0 ;end if ((v141==(1146 -(466 + 679))) or (2709>=2874)) then v77=(v144 + v142) -(2 -1) ;v145=0;v141=5 -3 ;end if (v141==2) then for v176=v142,v77 do local v177=1900 -(106 + 1794) ;while true do if (v177==(0 + 0)) then v145=v145 + 1 + 0 ;v82[v176]=v143[v145];break;end end end break;end end else v82[v84[5 -3 ]]=v84[7 -4 ];end elseif (v85<=(119 -(4 + 110))) then if ((2996>=2654) and (v85>(588 -((150 -93) + 527)))) then v82[v84[1429 -(41 + 1386) ]]();else v82[v84[105 -(17 + 86) ]]=v84[3 + 0 ];end elseif ((3978>2104) and (v85==(13 -7))) then do return;end else v82[v84[5 -3 ]]={};end elseif (v85<=11) then if ((2995>1541) and (v85<=(175 -(122 + 44)))) then if (v85>(13 -5)) then local v151=v84[6 -4 ];v82[v151]=v82[v151](v13(v82,v151 + 1 ,v77));else local v153=v84[2 + (0 -0) ];local v154=v82[v84[3]];v82[v153 + 1 + 0 ]=v154;v82[v153]=v154[v84[7 -3 ]];end elseif (v85==10) then v82[v84[2]]={};else do return;end end elseif (v85<=13) then if (v85>12) then local v159=v84[67 -(30 + 35) ];v82[v159]=v82[v159](v13(v82,v159 + 1 + (1551 -(1126 + 425)) ,v77));else v82[v84[1259 -((1448 -(118 + 287)) + 214) ]]();end elseif ((343==343) and (v85>(52 -38))) then v82[v84[(4757 -3543) -(323 + 889) ]]=v63[v84[7 -4 ]];else local v163=0;local v164;local v165;while true do if (v163==(580 -(361 + 219))) then v164=v84[322 -(53 + (1388 -(118 + 1003))) ];v165=v82[v84[1 + 2 ]];v163=414 -(15 + (1164 -766)) ;end if ((v163==((1360 -(142 + 235)) -(18 + 964))) or (4182==1869)) then v82[v164 + (3 -2) ]=v165;v82[v164]=v165[v84[3 + 1 ]];break;end end end v76=v76 + 1 + 0 ;break;end if (v116==(850 -(20 + 830))) then v84=v72[v76];v85=v84[1 + 0 ];v116=127 -(116 + 10) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403233Q00682Q7470733A2Q2F66722Q656E6F74652E62697A2F7261772F7836797A6F706979316D00094Q00077Q00120F000100013Q00120F000200023Q00200E000200020003001204000400046Q000200044Q000D00013Q00022Q00050001000100012Q000B3Q00017Q00",v9(),...);
