--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v107=v5(v81,v19);v19=nil;return v107;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==0) then v83=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((558 + 62) -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -((1347 -(68 + 997)) + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + (2490 -1446)) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v41 * 16777216) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=1;v46=(v20(v44,2 -1 ,15 + 5 ) * ((7 -5)^((1414 -(44 + 386)) -(802 + 150)))) + v43 ;v42=(1491 -(998 + 488)) -3 ;end if (v42==(5 -2)) then if (v47==(0 + (0 -0))) then if (v46==0) then return v48 * 0 ;else v47=(818 + 180) -(915 + 82) ;v45=0 -(772 -(201 + 571)) ;end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 51 + 67))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((3 -1)^52))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1;end if (v42==(3 -(1 -0))) then v47=v20(v44,21 + 0 ,(1260 -(145 + 293)) -(368 + 423) );v48=((v20(v44,100 -68 )==1) and  -(19 -(10 + 8))) or (3 -(8 -6)) ;v42=445 -(416 + 26) ;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(7 -5)) then v52={};for v92=1, #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=10 -7 ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(859 -(814 + 45))) then return "";end end v50=2 -1 ;end if (v50==((1081 -(1020 + 60)) + (1423 -(630 + 793)))) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=887 -(261 + 624) ;end if (v50==(4 -1)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~=(1 + 1)) then else for v94= #"[",v23() do local v95=(function() return v21();end)();if (v20(v95, #"{", #"<")~=(0 -0)) then else local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if ((0 -0)~=v102) then else local v108=(function() return 285 -(134 + 151) ;end)();while true do if (v108==1) then v102=(function() return 1;end)();break;end if (v108~=(1665 -(970 + 695))) then else v103=(function() return 0 -0 ;end)();v104=(function() return nil;end)();v108=(function() return 1;end)();end end end if (v102==1) then v105=(function() return nil;end)();v106=(function() return nil;end)();v102=(function() return 1992 -(582 + 1408) ;end)();end if (v102~=2) then else while true do if (0~=v103) then else local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if ((0 -0)==v115) then v116=(function() return 0 -0 ;end)();while true do if (v116~=(0 -0)) then else v104=(function() return v20(v95,1826 -(1195 + 629) , #"xnx");end)();v105=(function() return v20(v95, #"0313",6);end)();v116=(function() return 1 -0 ;end)();end if (v116~=(242 -(187 + 54))) then else v103=(function() return  #"}";end)();break;end end break;end end end if (2~=v103) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(780 -(162 + 618))) then v118=(function() return 0;end)();while true do if (v118==(0 + 0)) then if (v20(v105, #"{", #"}")== #",") then v106[2 + 0 ]=(function() return v59[v106[2]];end)();end if (v20(v105,3 -1 ,2 -0 )== #"\\") then v106[ #"19("]=(function() return v59[v106[ #"19("]];end)();end v118=(function() return 1 + 0 ;end)();end if ((1637 -(1373 + 263))==v118) then v103=(function() return  #"xxx";end)();break;end end break;end end end if (v103== #"xnx") then if (v20(v105, #"nil", #"19(")~= #",") then else v106[ #".com"]=(function() return v59[v106[ #"0313"]];end)();end v54[v94]=(function() return v106;end)();break;end if (v103== #"|") then local v120=(function() return 0;end)();while true do if (v120~=(1000 -(451 + 549))) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v293=(function() return 0;end)();local v294=(function() return;end)();while true do if (v293==0) then v294=(function() return 0 -0 ;end)();while true do if (v294==0) then v106[ #"xxx"]=(function() return v22();end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"|") then v106[ #"91("]=(function() return v23();end)();elseif (v104==2) then v106[ #"xnx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v104== #"xxx") then local v399=(function() return 0;end)();local v400=(function() return;end)();while true do if (v399~=(1384 -(746 + 638))) then else v400=(function() return 0 + 0 ;end)();while true do if (v400~=(0 -0)) then else v106[ #"91("]=(function() return v23() -(2^16) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 342 -(218 + 123) ;end)();end if (v120==1) then v103=(function() return 1583 -(1535 + 46) ;end)();break;end end end end break;end end end end for v96= #"/",v23() do v55[v96-#"[" ]=(function() return v28();end)();end return v57;end if ( #"<"==v53) then local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88==0) then v89=(function() return 0 + 0 ;end)();while true do if (0~=v89) then else v58=(function() return v23();end)();v59=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if (v89==(561 -(306 + 254))) then for v110= #"|",v58 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=(1 + 0)) then else v114=(function() return nil;end)();while true do if (1==v112) then if (v113== #" ") then v114=(function() return v21()~=(0 -0) ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113== #"gha") then v114=(function() return v25();end)();end v59[v110]=(function() return v114;end)();break;end if (v112==(1467 -(899 + 568))) then v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end end break;end if (v111~=(0 + 0)) then else v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v111=(function() return 1;end)();end end end v57[ #"nil"]=(function() return v21();end)();v89=(function() return 605 -(268 + 335) ;end)();end if (v89~=(292 -(60 + 230))) then else v53=(function() return 574 -(426 + 146) ;end)();break;end end break;end end end if (0==v53) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 0;end)();while true do if (v91~=(0 + 0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v91=(function() return 1;end)();end if (v91==(1457 -(282 + 1174))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v91=(function() return 2;end)();end if (v91==2) then v53=(function() return  #"[";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(5 -3) -1 ];local v64=v60[1 + 1 ];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1025 -(706 + 318) ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -(1272 -(945 + 326)) ;local v75={};local v76={};for v85=0 -(0 -0) ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + (701 -(271 + 429)) ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((v79<=(1544 -(1408 + 92))) or (4542==2970)) then if (v79<=21) then if ((252<=1977) and (v79<=(1096 -(461 + 625)))) then if (v79<=(1292 -(993 + 295))) then if (v79<=(1 + 0)) then if (v79>(1171 -(418 + 753))) then if (v76[v78[1 + 1 + 0 ]]==v78[4]) then v70=v70 + 1 + 0 ;else v70=v78[1 + 2 ];end else v76[v78[1 + 1 ]]=v78[532 -(406 + 123) ]~=(1769 -(1749 + 20)) ;end elseif (v79<=(1 + 1)) then v76[v78[1324 -(1249 + 73) ]]=v78[2 + (3 -2) ];elseif (v79>(8 -5)) then do return;end else local v185=v78[1147 -(466 + 679) ];local v186={v76[v185](v76[v185 + (2 -1) ])};local v187=0;for v295=v185,v78[4] do v187=v187 + (1901 -(106 + 1794)) ;v76[v295]=v186[v187];end end elseif (v79<=(3 + 4)) then if (v79<=5) then v76[v78[1 + 1 ]]=v76[v78[8 -(15 -10) ]] * v76[v78[(1258 -(111 + 1137)) -6 ]] ;elseif (v79==((278 -(91 + 67)) -(4 + 110))) then local v188=0 -0 ;local v189;while true do if ((v188==(584 -(57 + 527))) or (1436==3775)) then v189=v78[1429 -(41 + 1386) ];v76[v189]=v76[v189](v76[v189 + (104 -(17 + 86)) ]);break;end end else v76[v78[2 + 0 ]]=v76[v78[6 -3 ]] + v78[11 -7 ] ;end elseif ((v79<=(174 -(122 + 44))) or (1618<930)) then v76[v78[2 -0 ]][v78[(3 + 6) -6 ]]=v76[v78[4]];elseif (v79>9) then local v191=0 + 0 ;local v192;while true do if ((4723>4153) and (v191==(0 + 0))) then v192=v78[2];v76[v192]=v76[v192](v13(v76,v192 + (1 -0) ,v78[3]));break;end end elseif (v76[v78[67 -(30 + 35) ]]<v76[v78[527 -(423 + 100) ]]) then v70=v70 + 1 + 0 ;else v70=v78[1260 -(8 + 1035 + 214) ];end elseif (v79<=(56 -41)) then if ((v79<=(1224 -(323 + 889))) or (3654>=4654)) then if (v79>(29 -(49 -31))) then do return v76[v78[582 -(361 + 219) ]];end else local v128=v78[322 -(53 + 267) ];local v129,v130=v69(v76[v128](v13(v76,v128 + 1 + 0 ,v78[416 -(15 + 398) ])));v71=(v130 + v128) -(983 -(18 + 503 + 461)) ;local v131=0 -0 ;for v175=v128,v71 do v131=v131 + 1 + 0 ;v76[v175]=v129[v131];end end elseif (v79<=(9 + 4)) then do return v76[v78[2]];end elseif (v79>(864 -(20 + 830))) then local v193=v78[2 + 0 ];local v194=v76[v193 + 2 ];local v195=v76[v193] + v194 ;v76[v193]=v195;if ((951<=1496) and (v194>((897 -(326 + 445)) -(116 + 10)))) then if ((v195<=v76[v193 + 1 + 0 ]) or (1736==571)) then local v370=738 -(542 + 196) ;while true do if (v370==((0 -0) -0)) then v70=v78[3];v76[v193 + 1 + 2 ]=v195;break;end end end elseif (v195>=v76[v193 + 1 + 0 ]) then local v371=0 + 0 ;while true do if (v371==(0 -0)) then v70=v78[(15 -8) -4 ];v76[v193 + (1554 -(1126 + 425)) ]=v195;break;end end end else v76[v78[407 -(118 + 287) ]]=v76[v78[11 -8 ]][v78[1125 -((275 -157) + 1003) ]];end elseif (v79<=(52 -34)) then if (v79<=(393 -(142 + 235))) then local v132=0 -0 ;local v133;while true do if (v132==(0 + (711 -(530 + 181)))) then v133=v78[979 -(553 + 424) ];v76[v133](v76[v133 + (1 -0) ]);break;end end elseif (v79>(15 + 2)) then v76[v78[2]]=v76[v78[(884 -(614 + 267)) + 0 ]]%v78[(35 -(19 + 13)) + 1 ] ;else local v200=0 + 0 ;local v201;local v202;local v203;while true do if ((v200==(2 + 0)) or (896>4769)) then for v372=1,v78[8 -4 ] do local v373=0 -0 ;local v374;while true do if (((0 -0) -0)==v373) then v70=v70 + 1 + 0 ;v374=v66[v70];v373=4 -3 ;end if ((v373==((1756 -1002) -(239 + 514))) or (1045<=1020)) then if ((v374[1 + 0 ]==74) or (1160<=328)) then v203[v372-(1330 -(797 + 532)) ]={v76,v374[3]};else v203[v372-(2 -1) ]={v61,v374[1133 -(369 + 761) ]};end v75[ #v75 + 1 + 0 + 0 ]=v203;break;end end end v76[v78[2 -0 ]]=v29(v201,v202,v62);break;end if (v200==(1 -0)) then v203={};v202=v10({},{__index=function(v375,v376) local v377=v203[v376];return v377[239 -(64 + 174) ][v377[1 + 1 ]];end,__newindex=function(v378,v379,v380) local v381=0 -0 ;local v382;while true do if (v381==0) then v382=v203[v379];v382[337 -(144 + 192) ][v382[218 -(42 + 174) ]]=v380;break;end end end});v200=2 + 0 ;end if (v200==(0 + 0)) then v201=v67[v78[2 + 1 ]];v202=nil;v200=1505 -(363 + 1141) ;end end end elseif ((3808>2924) and (v79<=(1599 -(1183 + 397)))) then v70=v78[8 -5 ];elseif (v79>20) then local v204=0 + 0 ;local v205;local v206;local v207;while true do if ((2 + 0)==v204) then if ((3891<4919) and (v206>(1975 -(1913 + (127 -65))))) then if ((v207<=v76[v205 + 1 + 0 ]) or (2234<=1502)) then local v409=0 -0 ;while true do if (v409==(1933 -(565 + 1368))) then v70=v78[3];v76[v205 + (11 -8) ]=v207;break;end end end elseif ((v207>=v76[v205 + 1 ]) or (2512<432)) then v70=v78[1664 -(1477 + 184) ];v76[v205 + (3 -0) ]=v207;end break;end if ((((1812 -(1293 + 519)) + 0)==v204) or (1848==865)) then v205=v78[858 -(564 + (595 -303)) ];v206=v76[v205 + 2 ];v204=1 -0 ;end if (((2 -1)==v204) or (4682<=4541)) then v207=v76[v205] + v206 ;v76[v205]=v207;v204=306 -(244 + (156 -96)) ;end end else local v208=0 + 0 ;local v209;while true do if ((v208==((910 -434) -(41 + 435))) or (3026>=4046)) then v209=v78[1003 -(938 + 63) ];do return v13(v76,v209,v71);end break;end end end elseif (v79<=(25 + (30 -23))) then if (v79<=26) then if (v79<=(1148 -(936 + 189))) then if (v79>(8 + 14)) then local v135=v78[2];do return v13(v76,v135,v135 + v78[1616 -(1565 + 48) ] );end else v76[v78[2 + 0 ]]=v76[v78[1141 -(782 + 356) ]] * v76[v78[4]] ;end elseif (v79<=(291 -(176 + 91))) then local v137=0 -0 ;local v138;while true do if (0==v137) then v138=v78[2 -0 ];v76[v138](v76[v138 + ((2574 -1481) -(975 + 117)) ]);break;end end elseif (v79>(1900 -(84 + 73 + 1718))) then v76[v78[2 + 0 + 0 ]][v76[v78[10 -7 ]]]=v78[4];else v76[v78[2]]=v78[10 -7 ]~=((2365 -1347) -(697 + 321)) ;v70=v70 + 1 ;end elseif ((2008>638) and (v79<=((19 + 59) -49))) then if (v79<=(57 -30)) then local v139=v78[3];local v140=v76[v139];for v178=v139 + 1 ,v78[4] do v140=v140   .. v76[v178] ;end v76[v78[2]]=v140;elseif (v79==(64 -36)) then for v300=v78[2],v78[2 + 1 ] do v76[v300]=nil;end else local v213=v78[5 -2 ];local v214=v76[v213];for v302=v213 + (2 -1) ,v78[1231 -(322 + 905) ] do v214=v214   .. v76[v302] ;end v76[v78[613 -(602 + 9) ]]=v214;end elseif ((1775<=3233) and (v79<=(1219 -(449 + 740)))) then if ((v76[v78[2]]<v76[v78[876 -(826 + 46) ]]) or (4543==1997)) then v70=v70 + (948 -(245 + 702)) ;else v70=v78[9 -6 ];end elseif (v79>(10 + 21)) then local v217=v78[1900 -(260 + 1638) ];v76[v217](v13(v76,v217 + (441 -(382 + 58)) ,v71));elseif  not v76[v78[6 -4 ]] then v70=v70 + 1 + 0 + 0 ;else v70=v78[5 -2 ];end elseif ((v79<=38) or (3102<728)) then if ((345==345) and (v79<=(103 -(43 + 25)))) then if ((v79<=(1238 -(902 + 303))) or (2827<378)) then v76[v78[3 -1 ]]=v78[6 -3 ] + v76[v78[1 + 3 ]] ;elseif ((v79>(1724 -(1121 + 569))) or (3476<2597)) then do return;end else local v218=v78[2];local v219,v220=v69(v76[v218](v13(v76,v218 + (215 -((1118 -(709 + 387)) + 192)) ,v78[3])));v71=(v220 + v218) -((2542 -(673 + 1185)) -(483 + 200)) ;local v221=0;for v303=v218,v71 do v221=v221 + (1464 -(1404 + 59)) ;v76[v303]=v219[v221];end end elseif (v79<=(98 -62)) then v76[v78[(5 -3) -0 ]]={};elseif (v79==(802 -(468 + 297))) then local v222=v78[564 -(334 + 228) ];v76[v222]=v76[v222](v13(v76,v222 + (3 -2) ,v78[6 -3 ]));else v76[v78[2]][v76[v78[5 -2 ]]]=v78[12 -8 ];end elseif ((3079<4794) and (v79<=(12 + 29))) then if (v79<=(275 -(141 + 95))) then v76[v78[(2 -0) + 0 ]]=v76[v78[7 -4 ]] + v78[9 -5 ] ;elseif (v79==(10 + 30)) then v76[v78[2]]=v76[v78[8 -5 ]][v76[v78[3 + 1 ]]];elseif ((4854>4464) and v76[v78[2 + 0 + 0 ]]) then v70=v70 + (1 -0) ;else v70=v78[2 + 1 ];end elseif ((v79<=(205 -(92 + 71))) or (4912==3758)) then v76[v78[1 + 1 ]]=v29(v67[v78[3]],nil,v62);elseif (v79==(33 + 10)) then if (v78[2 -0 ]==v76[v78[(1037 -268) -(574 + 191) ]]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2 + 0 ]]= #v76[v78[7 -4 ]];end elseif (v79<=(35 + 32)) then if (v79<=55) then if ((126<=3482) and (v79<=49)) then if ((v79<=(895 -(254 + 595))) or (2374==4374)) then if (v79>45) then v76[v78[128 -(14 + 41 + 71) ]]=v76[v78[3]]%v76[v78[5 -(1 -0) ]] ;elseif (v78[1792 -(573 + 1217) ]==v76[v78[7 -3 ]]) then v70=v70 + (2 -(1881 -(446 + 1434))) ;else v70=v78[1 + 2 ];end elseif ((1575==1575) and (v79<=(74 -27))) then for v179=v78[941 -(714 + 225) ],v78[8 -5 ] do v76[v179]=nil;end elseif ((v79==(66 -18)) or (2234==1455)) then v70=v78[1 + 2 ];else v76[v78[2 -(1283 -(1040 + 243)) ]]= #v76[v78[809 -(118 + (2053 -1365)) ]];end elseif (v79<=52) then if (v79<=50) then v76[v78[1849 -(559 + 1288) ]]=v62[v78[(1982 -(609 + 1322)) -(25 + 23) ]];elseif ((v79==(10 + 41)) or (1067>1779)) then v76[v78[1888 -((1381 -(13 + 441)) + 959) ]]=v62[v78[10 -7 ]];else local v234=v78[734 -(16 + 716) ];v76[v234]=v76[v234](v76[v234 + (1 -(0 -0)) ]);end elseif (v79<=(150 -(11 + 86))) then if  not v76[v78[(10 -6) -2 ]] then v70=v70 + (286 -(175 + 110)) ;else v70=v78[6 -3 ];end elseif (v79>54) then local v237=0 -0 ;local v238;while true do if ((2161>=934) and (0==v237)) then v238=v78[1798 -(503 + 1293) ];do return v13(v76,v238,v71);end break;end end else local v239=v78[5 -(14 -11) ];local v240=v76[v239];local v241=v76[v239 + 2 + 0 ];if (v241>(1061 -(31 + 779 + 251))) then if (v240>v76[v239 + 1 ]) then v70=v78[3 + 0 ];else v76[v239 + 1 + 2 ]=v240;end elseif (v240<v76[v239 + 1 + (0 -0) ]) then v70=v78[3];else v76[v239 + 3 ]=v240;end end elseif (v79<=(594 -(43 + 490))) then if (v79<=(791 -(711 + 22))) then if (v79<=(216 -160)) then v76[v78[2]][v78[862 -(240 + 619) ]]=v76[v78[1 + 3 ]];elseif (v79==(89 -32)) then local v242=v78[1 + 1 ];local v243,v244=v69(v76[v242](v13(v76,v242 + (1745 -(1344 + 400)) ,v71)));v71=(v244 + v242) -(406 -(255 + 150)) ;local v245=0;for v306=v242,v71 do v245=v245 + 1 + 0 + 0 ;v76[v306]=v243[v245];end else local v246=v78[2 + 0 ];local v247=v78[16 -12 ];local v248=v246 + (6 -4) ;local v249={v76[v246](v76[v246 + (407 -(183 + 223)) ],v76[v248])};for v309=1,v247 do v76[v248 + v309 ]=v249[v309];end local v250=v249[1 -0 ];if v250 then v76[v248]=v250;v70=v78[3];else v70=v70 + 1 ;end end elseif ((1612==1612) and (v79<=59)) then v76[v78[2 + 0 ]]=v61[v78[2 + 1 ]];elseif ((4352>=2833) and (v79>(397 -(10 + 327)))) then v76[v78[2]]=v76[v78[3 + 0 ]][v78[342 -(118 + 220) ]];else v62[v78[3]]=v76[v78[1 + 0 + 1 ]];end elseif (v79<=(513 -((198 -90) + 341))) then if ((v79<=(41 + 21)) or (3222<3073)) then if (v76[v78[1 + 1 ]]==v78[16 -12 ]) then v70=v70 + (1494 -(711 + 782)) ;else v70=v78[5 -(2 + 0) ];end elseif (v79>63) then v76[v78[471 -(270 + 199) ]]=v78[1 + 2 ];else local v258=v78[1821 -(580 + 1239) ];local v259=v78[3 + 1 ];local v260=v258 + 2 ;local v261=
